APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:49aq9n2b11Za65g4XPSSjzZo4gu2v+DpkPu9UMCGfYE=
APP_DEBUG=true
APP_URL=http://localhost

FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospital
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=happy.friday.helloworld@gmail.com
MAIL_PASSWORD=loelzxxdpbcldzpz
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1681826
PUSHER_APP_KEY=45465ed7bfec0f979e65
PUSHER_APP_SECRET=f293d75924b503efd8f2
PUSHER_APP_CLUSTER="ap1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=27642946844-7re889pb1b67vslv98scpi4s3ta6jmrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/callback/google

GITHUB_CLIENT_ID=c39a1f5366b978edad86
GITHUB_CLIENT_SECRET=4e40f3c5cf3d7f8d8bb99d978be835a14278ee92
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/callback/github

METERED_DOMAIN = 'fresher.metered.live'
METERED_SECRET_KEY = 'mGbgXTgYklQs6Ds9Kvtlbwznfamq8AfyMyYYfOFLbTMBWFcs'

SECRET_TOKEN = 9f13oTjvSB-Ijvp7YNgnnA
VERIFICATION_TOKEN = jWXRBaQGTiqYBJ--aqE4Pg
